DJANGO_SECRET_KEY=change-me-to-a-random-string
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,web
CSRF_TRUSTED_ORIGINS=http://localhost
POSTGRES_DB=faenet
POSTGRES_USER=faenet
POSTGRES_PASSWORD=faenet_secret
REDIS_URL=redis://redis:6379/0
NGROK_URL=
GIPHY_API_KEY=
